<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: overlay;
        }
        .parent {
            width: 100%;
            height: 200vh;
            border: 10px solid saddlebrown;
            box-sizing: border-box;
            margin-bottom: 100px;
        }
        header {
            position: -webkit-sticky; /* 사파리 브라우저 지원 */
            position: sticky;
            left: 0;
            top: 0;
            height: 100px;
            background: royalblue;
            color: #fff;
        }
        header.second {
            background: orchid;
        }
    </style>
</head>
<body>
    <div class="parent">
        <header>header</header>
    </div>

    <div class="parent">
        <header class="second">header2</header>
    </div>
</body>
</html>